[defaults]
gathering=smart
inventory=./inventory.yml
vault_identity_list=default@contrib/vault/op-vault-client
vault_id_match=True
lookup_plugins=./plugins/lookup:/usr/share/ansible/plugins/lookup
roles_path=./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections=./collections
forks = 3
# strategy = free

[ssh_connection]
pipelining = True
